 898  sudo umount /dev/sdc
 899  sudo mkfs.vfat -F 32 -n Pendrive /dev/sdc
 900  sudo umount /dev/sdc*
 901  sudo umount -l /media/jere22/Ventoy
 902  sudo mkfs.vfat -F 32 -n Pendrive /dev/sdc1
 903  sudo fuser -kvm /dev/sdc* && sudo umount -f /dev/sdc*
 904  cd
 905  sudo fuser -kvm /dev/sdc* && sudo umount -f /dev/sdc*
 906  sudo dd if=/dev/zero of=/dev/sdc bs=1M count=10 status=progress && sync
 907  sudo mkfs.vfat -I -F 32 -n Pendrive /dev/sdc
 908  lsblk
 909  sudo apt update && sudo apt install lvm2
 910  sudo fdisk /dev/sdc
 911  sudo umount /dev/sdc*
 912  sudo fdisk /dev/sdc
 913  /usr/bin/python3 /home/jere22/Documentos/programacion/tp_final/principal.py
 914  /usr/bin/python3 /home/jere22/Documentos/programacion/tp_final_prueba/principal.py
 915  lsblk
 916  sudo mkswap /dev/sdc1
 917  sudo swapon /dev/sdc1
 918  free -h
 919  sudo wipefs -a /dev/sdc2 /dev/sdc3 /dev/sdc5 /dev/sdc6
 920  sudo pvcreate /dev/sdc2 /dev/sdc3 /dev/sdc5 /dev/sdc6
 921  sudo pvs
 922  sudo vgcreate vg_datos /dev/sdc2 /dev/sdc3
 923  sudo vgcreate vg_web /dev/sdc5 /dev/sdc6
 924  sudo vgs
 925  sudo lvcreate -L 1G vg_web -n lv_web1
 926  sudo lvcreate -L 512M vg_web -n lv_web2
 927  sudo lvcreate -L 512M vg_web -n lv_web3
 928  sudo lvs
 929  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
 930  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
 931  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
 932  lsblk
 933  git clone https://github.com/jeremiaspapado-prog/TP2_Papadopulos_Jeremias.git
 934  cd TP2_Papadopulos_Jeremias/
 935  sudo pvs > pvs.txt
 936  sudo vgs > vgs.txt
 937  sudo lvs > lvs.txt
 938  history > historial_lvm.txt
 939  git add .
 940  git commit -m "Entrega de reportes LVM y Swap - TP2"
 941  git push origin main
